<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    tools:context=".SleepActivity">

    <TextView
        android:id="@+id/good_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Good Night"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/good_night"
        app:layout_constraintEnd_toEndOf="@id/good_night"
        app:layout_constraintTop_toBottomOf="@+id/good_night" />

    <Button
        android:id="@+id/end_sleep"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="End Sleep"
        android:textSize="13sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/end_sleep"
        app:layout_constraintEnd_toEndOf="@+id/current_time"
        app:layout_constraintStart_toStartOf="@+id/current_time"
        app:layout_constraintTop_toBottomOf="@+id/current_time" />

</androidx.constraintlayout.widget.ConstraintLayout>